{
    "Babylon Playground App (JS)": {
        "prefix": "babylonPlaygroundApp",
        "scope": "javascript",
        "body": [
            "/// Main Playground Class: ${1:NAMESPACE}.${2:MAINCLASS}",
            "var ${1:NAMESPACE} = ${1:NAMESPACE} || {};",
            "var createEngine = function()",
            "{",
            "    // This initializes the engine with antialias and device hardware scaling enabled",
            "    return new BABYLON.Engine(canvas, true, { adaptToDeviceRatio: true });",
            "}",
            "var createScene = async function ()",
            "{",
            "    // This creates a basic babylon scene object (non-mesh)",
            "    var scene = new BABYLON.Scene(engine);",
            "",
            "    // This initializes the playground runtime libs (non-mesh)",
            "    await TOOLKIT.SceneManager.InitializePlayground(engine);",
            "",
            "    // This enables game engine style user input (non-mesh)",
            "    // TOOLKIT.InputController.ConfigureUserInput(engine, scene);",
            "",
            "    // This enables the havok physics engine (non-mesh)",
            "    // globalThis.HKP = new BABYLON.HavokPlugin();",
            "    // scene.enablePhysics(new BABYLON.Vector3(0,-9.81,0), globalThis.HKP);",
            "",
            "    // This creates and positions a debug camera (non-mesh)",
            "    var camera = new BABYLON.FreeCamera(\"camera1\", new BABYLON.Vector3(0, 5, -10), scene);",
            "    camera.setTarget(BABYLON.Vector3.Zero());",
            "    camera.attachControl(canvas, true);",
            "",
            "    // This creates ambient light, aiming 0,1,0 - to the sky (non-mesh)",
            "    var light = new BABYLON.HemisphericLight(\"light1\", new BABYLON.Vector3(0, 1, 0), scene);",
            "    light.intensity = 0.8;",
            "",
            "    // This creates the default ground shape",
            "    var ground = BABYLON.MeshBuilder.CreateGround(\"ground1\", {width: 6, height: 6}, scene);",
            "",
            "    // This creates a cube mesh box shape",
            "    var cube = BABYLON.MeshBuilder.CreateBox(\"cube1\", {size: 2}, scene);",
            "",
            "    // This creates the main script component",
            "    var main = new ${1:NAMESPACE}.${2:MAINCLASS}(new BABYLON.TransformNode(\"${2:MAINCLASS}\", scene), scene);",
            "",
            "    return scene;",
            "};",
            "${1:NAMESPACE}.${2:MAINCLASS} = class ${2:MAINCLASS}Class extends TOOLKIT.ScriptComponent",
            "{",
            "    constructor(transform, scene, properties) {",
            "        super(transform, scene, properties, \"${1:NAMESPACE}.${2:MAINCLASS}\");",
            "    }",
            "",
            "    awake() {",
            "        /* Init component function */",
            "    }",
            "",
            "    start() {",
            "        /* Start component function */",
            "    }",
            "",
            "    ready() {",
            "        /* Execute when ready function */",
            "    }",
            "",
            "    update() {",
            "        /* Update render loop function */",
            "    }",
            "",
            "    late() {",
            "        /* Late update render loop function */",
            "    }",
            "",
            "    step() {",
            "        /* Before physics step function (remove empty function for performance) */",
            "    }",
            "",
            "    fixed() {",
            "        /* After physics step function (remove empty function for performance) */",
            "    }",
            "",
            "    after() {",
            "        /* After update render loop function */",
            "    }",
            "",
            "    reset() {",
            "        /* Reset component function */",
            "    }",
            "",
            "    destroy() {",
            "        /* Destroy component function */",
            "    }",
            "};"
        ],
        "description": "Playground App"
    }
}