{
  "name": "com.babylon.toolkit",
  "main": "",
  "repository": {
    "url": "https://www.babylontoolkit.com"
  },
  "license": "(Apache-2.0)",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "~2.5.2",
    "gulp-sourcemaps": "~1.9.1",
    "gulp-typescript": "4.0.2",
    "gulp-uglify": "~1.5.3",
    "gulp-util": "~3.0.4",
    "merge2": "~0.3.5",
    "through2": "~0.6.5",
    "typescript": "~3.5.3"
  },
  "dependencies": {
    "systemjs": "^0.21.4"
  }
}
